{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nektar-frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "frontend"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
